# Hegel

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  pom.xml  settings.gradle
Properties/: build.gradle  pom.xml
Properties/src/main/java/com/hegel/properties/: Pair.java  PropertyMap.java  SimplePair.java  SimplePropertyMap.java
Properties/src/test/java/com/hegel/properties/: SimplePropertyMapTest.java  SimpleTestPojo.java
Properties/src/test/resources/: test.properties
Reflect/: pom.xml
Reflect/src/main/java/com/hegel/reflect/: Annotation.java  BaseType.java  Class.java  Constructor.java  DoubleField.java  Enum.java  Executable.java  Field.java  IntField.java  Interface.java  LongField.java  Method.java  ObjectField.java  Parameter.java  StaticField.java  StaticXField.java  Visibility.java  XAnnotation.java  XClass.java  XConstructor.java  XEnum.java  XField.java  XInterface.java  XMethod.java  XParameter.java
Reflect/src/main/java/com/hegel/reflect/fields/: DoubleField.java  Field.java  IntField.java  LongField.java
Reflect/src/main/java/com/hegel/reflect/methods/: Method.java
Reflect/src/test/java/com/hegel/reflect/: ClassTest.java  TestClass.java  User.java  XClassTest.java
Reflect/src/test/resources/: User.xml  databaseChangeLog.xml
XPath/: build.gradle  pom.xml
XPath/src/main/java/com/gegel/xpath/: TypedXPathQuery.java  XPathQuery.java  XPathQueryExecutor.java  Xml.java
XPath/src/main/java/com/hegel/xpath/: HttpRequest.java  TypedXPathQuery.java  XPathQuery.java  XPathQueryExecutor.java  Xhtml.java  Xml.java
XPath/src/test/java/com/gegel/xpath/: XPathTests.java
XPath/src/test/java/com/hegel/xpath/: XPathTests.java
XPath/src/test/resources/: document.xml
core/: build.gradle
core/src/main/java/com/hegel/core/: ConnectionPool.java  Either.java  JdbcDao.java  Lambderator.java  Private.java  Test.java  Wrapper.java
core/src/main/java/com/hegel/core/functions/: Exceptional.java  ExceptionalBiFunction.java  ExceptionalBooleanSupplier.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalPredicate.java  ExceptionalRunnable.java  ExceptionalSupplier.java  ExceptionalVarFunction.java
core/src/main/java/com/hegel/core/reflect/: InvocationHandler.java
core/src/main/java/com/hegel/core/test/: MappedMatcher.java  Test.java  Tests.java
core/src/main/java/com/hegel/core/wrappers/: StreamWrapper.java
core/src/test/java/com/hegel/core/: EitherTest.java
gradle/wrapper/: gradle-wrapper.properties
hegel-core/: build.gradle
hegel-core/src/main/java/com/hegel/core/: Array.java  Either.java  Lambderator.java  Logger.java  Maths.java  Memoizer.java  Pool.java  Private.java  Streams.java  StringEncryptUtil.java  Test.java  TestUtils.java  Wrapper.java
hegel-core/src/main/java/com/hegel/core/functions/: Exceptional.java  ExceptionalBiConsumer.java  ExceptionalBiFunction.java  ExceptionalBooleanSupplier.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalPredicate.java  ExceptionalRunnable.java  ExceptionalSupplier.java  ExceptionalVarConsumer.java  ExceptionalVarFunction.java  VarConsumer.java  VarFunction.java
hegel-core/src/main/java/com/hegel/core/reflect/: InvocationHandler.java
hegel-core/src/main/java/com/hegel/core/streams/: StreamUtils.java  (+1 more)
hegel-core/src/test/java/com/hegel/core/: EitherTest.java  LambderatorTest.java  StringEncryptUtilTest.java  TestUtilsTest.java
hegel-orm/: build.gradle
hegel-orm/src/main/java/com/hegel/orm/: ConnectionPool.java  JdbcDao.java  JdbcType.java  Table.java
hegel-orm/src/main/java/com/hegel/orm/annotations/: AutoIncrement.java  Id.java  Size.java
hegel-orm/src/main/java/com/hegel/orm/columns/: Column.java  DoubleColumn.java  IntColumn.java  LongColumn.java  ObjectColumn.java
hegel-orm/src/main/resources/: dbchangelog-3.1.xsd
hegel-orm/src/test/java/com/hegel/orm/: JdbcDaoTest.java  TableTest.java
hegel-orm/src/test/java/model/: Person.java  User.java
hegel-orm/src/test/resources/: db.properties  log4j2.xml
hegel-orm/src/test/resources/sql/: 1.sql  2.sql
hegel-properties/: build.gradle
hegel-properties/src/main/java/com/hegel/properties/: PropertyMap.java  PropertyMatcher.java  PropertyUtils.java
hegel-properties/src/test/java/com/hegel/properties/: PropertyMatcherTest.java  SimplePropertyMapTest.java  SimpleTestPojo.java
hegel-reflect/: build.gradle
hegel-reflect/src/main/java/com/hegel/reflect/: BaseType.java  Class.java  Constructor.java  Executable.java  Member.java  Method.java  Parameter.java  Reflect.java
hegel-reflect/src/test/java/com/hegel/reflect/: ClassTest.java  ReflectUtilsTest.java  TestClass.java
hegel-web/: build.gradle
hegel-web/src/main/java/com/hegel/web/: HttpFilter.java
hegel-xpath/: build.gradle
hegel-xpath/src/main/java/com/hegel/xpath/: HttpRequest.java  TypedXPathQuery.java  XPathQuery.java  XPathQueryExecutor.java  Xhtml.java  Xml.java
hegel-xpath/src/test/java/com/hegel/xpath/: XPathTests.java
hegel-xpath/src/test/resources/: document.xml
orm/: build.gradle  pom.xml
orm/src/main/java/com/hegel/orm/: ClassTable.java  Column.java  ConnectionPool.java  ConnectionPoolExecutor.java  DbService.java  FieldColumn.java  JdbcType.java  SqlType.java  Table.java
orm/src/main/java/com/hegel/orm/columns/: Column.java
orm/src/main/resources/: dbchangelog-3.1.xsd  dbchangelog-ext.xsd
orm/src/test/java/com/hegel/orm/: ClassTableTest.java  DBServiceTest.java  DbServiceTest.java  H2DbService.java  Person.java  TableTest.java  User.java
orm/src/test/java/model/: Person.java
orm/src/test/resources/: h2.sql
properties/src/main/java/com/hegel/properties/: PropertyMap.java
properties/src/test/java/com/hegel/properties/: SimplePropertyMapTest.java
reflect/src/main/java/com/hegel/reflect/: BaseType.java  Executable.java  Member.java  Method.java  Parameter.java
reflect/src/test/java/com/hegel/reflect/: TestClass.java
xpath/: build.gradle
xpath/src/main/java/com/hegel/xpath/: HttpRequest.java  XPathQueryExecutor.java  Xml.java
xpath/src/test/java/com/hegel/xpath/: XPathTests.java
(+21 files in other folders)
