buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:+'
    }
}

subprojects {
    group 'com.hegel'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility =
            targetCompatibility = 9

    apply plugin: 'maven-publish'

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }

    repositories {
        // for local libs
        flatDir { dirs './../lib' }

        mavenLocal()
        mavenCentral()
        jcenter() // BinTray
    }

    apply plugin: 'org.junit.platform.gradle.plugin'

//    junitPlatform {
//        logManager 'org.apache.logging.log4j.jul.LogManager'
//    }

    configurations {
        testCompile.extendsFrom compileOnly
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:+',
                'org.apache.logging.log4j:log4j-jul:+',
                'io.vavr:vavr:+'

        compileOnly ':lombok-edge:', // 'org.projectlombok:lombok:+',
                'edu.washington.cs.types.checker:checker-framework:+'

        testCompileOnly 'org.apiguardian:apiguardian-api:+'

        testCompile 'org.junit.jupiter:junit-jupiter-api:+',
                'org.junit.jupiter:junit-jupiter-engine:+',
                'org.hamcrest:java-hamcrest:+'
    }
}

// type in terminal: gradle wrapper --gradle-version=4.4
task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.4'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
