subprojects {
    group 'com.hegel'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility =
            targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0-M1'
        }
    }

    apply plugin: 'org.junit.platform.gradle.plugin'

    junitPlatform {
        logManager 'org.apache.logging.log4j.jul.LogManager'
    }

    configurations {
        testCompile.extendsFrom compileOnly
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:+',
                'org.apache.logging.log4j:log4j-jul:+',
                'io.vavr:vavr:+'

        compileOnly 'org.projectlombok:lombok:+',
                'edu.washington.cs.types.checker:checker-framework:+'

        testCompile 'org.junit.jupiter:junit-jupiter-api:+',
                'org.junit.jupiter:junit-jupiter-engine:+',
                'org.hamcrest:java-hamcrest:+'
    }
}

// type in terminal: ./gradlew wrapper --gradle-version=4.4-rc-6
task Wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.4-rc-6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
