buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:+'
    }
}

subprojects {
    group 'com.hegel'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility =
            targetCompatibility = 10

    apply plugin: 'maven-publish'

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        testCompile.extendsFrom compileOnly
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:+',
                'org.apache.logging.log4j:log4j-jul:+'

        compileOnly 'edu.washington.cs.types.checker:checker-framework:+',
                'org.jetbrains:annotations:+',
                'org.projectlombok:lombok:+'

        testCompile 'org.junit.jupiter:junit-jupiter-params:+',
                'org.assertj:assertj-core:+',
                'org.hamcrest:java-hamcrest:+',
                'org.mockito:mockito-core:+'

        testRuntime 'org.junit.jupiter:junit-jupiter-engine:+'

        // To avoid compiler warnings about @API annotations in JUnit code
        testCompileOnly 'org.apiguardian:apiguardian-api:+'
    }
}

// type in terminal (to install): gradle wrapper --gradle-version=4.9
// (or to upgrade) ./gradlew wrapper --gradle-version=4.9
task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
