dependencies {
    compile project(":hegel-reflect"),
            project(":hegel-core"),
            project(":hegel-properties"),

            // Validation
            'javax.validation:validation-api:+',

            // jOOQ
            'org.jooq:jooq:+',
            'org.jooq:jooq-meta:+',
            'org.jooq:jooq-codegen:+'

    testCompile 'com.h2database:h2:+'
}
