<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hegel-core</artifactId>
        <groupId>ru.vlapin.hegel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orm</artifactId>

    <properties>
        <h2.version>1.4.190</h2.version>
        <reflect.version>1.0-SNAPSHOT</reflect.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.vlapin.hegel</groupId>
            <artifactId>reflect</artifactId>
            <version>${reflect.version}</version>
        </dependency>
    </dependencies>
</project>
